//app.js
App({
  onLaunch: function () {
    wx.request({
  url: 'https://v-hiker.cn', //仅为示例，并非真实的接口地址
  header: {
      'content-type': 'application/json'
  },
  success: function(res) {
    console.log(res.data)
  }
})
    //调用API从本地缓存中获取数据
    wx.setStorage({
      key: 'lists',
      data: [{
      id:"001",
      imageUrl:['http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'],
      title:"test01addddddddddddddddddddddddddddddddddddddddddd",
      dest:"广州",
      date:"2017.04.08",
      price:"25",
      isHide:"false",
      joinedNum:25,
      a:"\r哈巴雪山，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，海拔5396米，位于香格里拉县东南部。“哈巴”为纳西语，意为金子之花。因为哈巴雪山纬度低,\n气候相对温和,植被覆盖率高,且攀登周期短,岩石地带没有太难地形,雪线以上地形简单,没有明显冰裂缝,一直是登山爱好者首选的入门级雪山。",
      b:"初到高原，大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应大多数人或多或少有点高原反应，这个很正常。只有身体健康，很快就能适应高原气候，所以不必有心里负担。高原反应主要症状为头痛、胸闷、呼吸急促、呕吐、恶心、失眠等，一般来说过1—2天后，以上症状都会逐步减轻和消失。但有严重心、肺病、高血压患者不宜到高原活动。避免出发前的感冒、发烧之类呼吸道常见病；保存充沛的体力。",
      c:"四姑娘山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌山位于四川省阿坝藏族羌族自治州小金县四姑娘山镇境内，属青藏高原邛崃山脉，由四座绵延不断的山峰组成，从幺姑娘山（幺妹峰）、三姑娘山（三峰）、二姑娘山（二峰）到大姑娘山（大峰）。其中幺妹峰海拔6250米，素有蜀山之后、东方阿尔卑斯山之称，与“蜀山之王”贡嘎山遥遥相望，攀登技术难度极大；三峰海拔5355米，属于初级技术性雪山，线路难度根据天气状况差异很大；二峰海拔5276米，大峰海拔5038米，大峰和二峰，雪线短，对体能和冰雪技术要求低，属于入门级雪山。",
      d:"早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟早饭后乘车前往玛嘉沟，车程需要7小时，下午徒步进入玛嘉沟景区，沟内日照充分，植被覆盖率在90%以上，植物资源相当丰富，高低林木，奇花异草，漫迹沟内各处，植物科系较全，随着海拔的不同，植被呈阶梯变化，展现出五颜六色。沟内有古柏幽道、海子湖泊及高数十米的飞瀑，并有奇石之景。春天，山花与油菜花齐开；秋日，赤桦与红枫竞艳；冬天，玉树与琼枝耀日，历经沧桑的翠柏青松郁郁葱葱，飞瀑流泉在密林中哗哗作响，古代驿站在茫茫林海里穿梭延伸，步行其间有一天游四季、四季都不同之感。"
    },{
      id:"002",
      imageUrl:['http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg'],
      title:"test01",
      dest:"广州",
      date:"2017.04.02",
      price:"25",
      isHide:"false",
      joinedNum:30,
      a:"\r哈巴雪山，海拔5396米，位于香格里拉县东南部。“哈巴”为纳西语，意为金子之花。因为哈巴雪山纬度低,\n气候相对温和,植被覆盖率高,且攀登周期短,岩石地带没有太难地形,雪线以上地形简单,没有明显冰裂缝,一直是登山爱好者首选的入门级雪山。",
      b:"初到高原，大多数人或多或少有点高原反应，这个很正常。只有身体健康，很快就能适应高原气候，所以不必有心里负担。高原反应主要症状为头痛、胸闷、呼吸急促、呕吐、恶心、失眠等，一般来说过1—2天后，以上症状都会逐步减轻和消失。但有严重心、肺病、高血压患者不宜到高原活动。避免出发前的感冒、发烧之类呼吸道常见病；保存充沛的体力。",
      c:"四姑娘山位于四川省阿坝藏族羌族自治州小金县四姑娘山镇境内，属青藏高原邛崃山脉，由四座绵延不断的山峰组成，从幺姑娘山（幺妹峰）、三姑娘山（三峰）、二姑娘山（二峰）到大姑娘山（大峰）。其中幺妹峰海拔6250米，素有蜀山之后、东方阿尔卑斯山之称，与“蜀山之王”贡嘎山遥遥相望，攀登技术难度极大；三峰海拔5355米，属于初级技术性雪山，线路难度根据天气状况差异很大；二峰海拔5276米，大峰海拔5038米，大峰和二峰，雪线短，对体能和冰雪技术要求低，属于入门级雪山。",
      d:"早饭后乘车前往玛嘉沟，车程需要7小时，下午徒步进入玛嘉沟景区，沟内日照充分，植被覆盖率在90%以上，植物资源相当丰富，高低林木，奇花异草，漫迹沟内各处，植物科系较全，随着海拔的不同，植被呈阶梯变化，展现出五颜六色。沟内有古柏幽道、海子湖泊及高数十米的飞瀑，并有奇石之景。春天，山花与油菜花齐开；秋日，赤桦与红枫竞艳；冬天，玉树与琼枝耀日，历经沧桑的翠柏青松郁郁葱葱，飞瀑流泉在密林中哗哗作响，古代驿站在茫茫林海里穿梭延伸，步行其间有一天游四季、四季都不同之感。"
    },{
      id:"003",
      imageUrl:['http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'],
      title:"test01",
      dest:"广州",
      date:"2017.05.02",
      price:"25",
      isHide:"false",
      joinedNum:0,
      a:"\r哈巴雪山，海拔5396米，位于香格里拉县东南部。“哈巴”为纳西语，意为金子之花。因为哈巴雪山纬度低,\n气候相对温和,植被覆盖率高,且攀登周期短,岩石地带没有太难地形,雪线以上地形简单,没有明显冰裂缝,一直是登山爱好者首选的入门级雪山。",
      b:"初到高原，大多数人或多或少有点高原反应，这个很正常。只有身体健康，很快就能适应高原气候，所以不必有心里负担。高原反应主要症状为头痛、胸闷、呼吸急促、呕吐、恶心、失眠等，一般来说过1—2天后，以上症状都会逐步减轻和消失。但有严重心、肺病、高血压患者不宜到高原活动。避免出发前的感冒、发烧之类呼吸道常见病；保存充沛的体力。",
      c:"四姑娘山位于四川省阿坝藏族羌族自治州小金县四姑娘山镇境内，属青藏高原邛崃山脉，由四座绵延不断的山峰组成，从幺姑娘山（幺妹峰）、三姑娘山（三峰）、二姑娘山（二峰）到大姑娘山（大峰）。其中幺妹峰海拔6250米，素有蜀山之后、东方阿尔卑斯山之称，与“蜀山之王”贡嘎山遥遥相望，攀登技术难度极大；三峰海拔5355米，属于初级技术性雪山，线路难度根据天气状况差异很大；二峰海拔5276米，大峰海拔5038米，大峰和二峰，雪线短，对体能和冰雪技术要求低，属于入门级雪山。",
      d:"早饭后乘车前往玛嘉沟，车程需要7小时，下午徒步进入玛嘉沟景区，沟内日照充分，植被覆盖率在90%以上，植物资源相当丰富，高低林木，奇花异草，漫迹沟内各处，植物科系较全，随着海拔的不同，植被呈阶梯变化，展现出五颜六色。沟内有古柏幽道、海子湖泊及高数十米的飞瀑，并有奇石之景。春天，山花与油菜花齐开；秋日，赤桦与红枫竞艳；冬天，玉树与琼枝耀日，历经沧桑的翠柏青松郁郁葱葱，飞瀑流泉在密林中哗哗作响，古代驿站在茫茫林海里穿梭延伸，步行其间有一天游四季、四季都不同之感。"
    },{
      id:"004",
      imageUrl:['http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'],
      title:"test01",
      dest:"广州",
      date:"2017.05.02",
      price:"25",
      isHide:"false",
      joinedNum:0,
     a:"\r哈巴雪山，海拔5396米，位于香格里拉县东南部。“哈巴”为纳西语，意为金子之花。因为哈巴雪山纬度低,\n气候相对温和,植被覆盖率高,且攀登周期短,岩石地带没有太难地形,雪线以上地形简单,没有明显冰裂缝,一直是登山爱好者首选的入门级雪山。",
      b:"初到高原，大多数人或多或少有点高原反应，这个很正常。只有身体健康，很快就能适应高原气候，所以不必有心里负担。高原反应主要症状为头痛、胸闷、呼吸急促、呕吐、恶心、失眠等，一般来说过1—2天后，以上症状都会逐步减轻和消失。但有严重心、肺病、高血压患者不宜到高原活动。避免出发前的感冒、发烧之类呼吸道常见病；保存充沛的体力。",
      c:"四姑娘山位于四川省阿坝藏族羌族自治州小金县四姑娘山镇境内，属青藏高原邛崃山脉，由四座绵延不断的山峰组成，从幺姑娘山（幺妹峰）、三姑娘山（三峰）、二姑娘山（二峰）到大姑娘山（大峰）。其中幺妹峰海拔6250米，素有蜀山之后、东方阿尔卑斯山之称，与“蜀山之王”贡嘎山遥遥相望，攀登技术难度极大；三峰海拔5355米，属于初级技术性雪山，线路难度根据天气状况差异很大；二峰海拔5276米，大峰海拔5038米，大峰和二峰，雪线短，对体能和冰雪技术要求低，属于入门级雪山。",
      d:"早饭后乘车前往玛嘉沟，车程需要7小时，下午徒步进入玛嘉沟景区，沟内日照充分，植被覆盖率在90%以上，植物资源相当丰富，高低林木，奇花异草，漫迹沟内各处，植物科系较全，随着海拔的不同，植被呈阶梯变化，展现出五颜六色。沟内有古柏幽道、海子湖泊及高数十米的飞瀑，并有奇石之景。春天，山花与油菜花齐开；秋日，赤桦与红枫竞艳；冬天，玉树与琼枝耀日，历经沧桑的翠柏青松郁郁葱葱，飞瀑流泉在密林中哗哗作响，古代驿站在茫茫林海里穿梭延伸，步行其间有一天游四季、四季都不同之感。"
    },{
      id:"005",
      imageUrl:['http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg'],
      title:"test01",
      dest:"广州",
      date:"2017.05.28",
      price:"25",
      isHide:"false",
      joinedNum:0,
      a:"\r哈巴雪山，海拔5396米，位于香格里拉县东南部。“哈巴”为纳西语，意为金子之花。因为哈巴雪山纬度低,\n气候相对温和,植被覆盖率高,且攀登周期短,岩石地带没有太难地形,雪线以上地形简单,没有明显冰裂缝,一直是登山爱好者首选的入门级雪山。",
      b:"初到高原，大多数人或多或少有点高原反应，这个很正常。只有身体健康，很快就能适应高原气候，所以不必有心里负担。高原反应主要症状为头痛、胸闷、呼吸急促、呕吐、恶心、失眠等，一般来说过1—2天后，以上症状都会逐步减轻和消失。但有严重心、肺病、高血压患者不宜到高原活动。避免出发前的感冒、发烧之类呼吸道常见病；保存充沛的体力。",
      c:"四姑娘山位于四川省阿坝藏族羌族自治州小金县四姑娘山镇境内，属青藏高原邛崃山脉，由四座绵延不断的山峰组成，从幺姑娘山（幺妹峰）、三姑娘山（三峰）、二姑娘山（二峰）到大姑娘山（大峰）。其中幺妹峰海拔6250米，素有蜀山之后、东方阿尔卑斯山之称，与“蜀山之王”贡嘎山遥遥相望，攀登技术难度极大；三峰海拔5355米，属于初级技术性雪山，线路难度根据天气状况差异很大；二峰海拔5276米，大峰海拔5038米，大峰和二峰，雪线短，对体能和冰雪技术要求低，属于入门级雪山。",
      d:"早饭后乘车前往玛嘉沟，车程需要7小时，下午徒步进入玛嘉沟景区，沟内日照充分，植被覆盖率在90%以上，植物资源相当丰富，高低林木，奇花异草，漫迹沟内各处，植物科系较全，随着海拔的不同，植被呈阶梯变化，展现出五颜六色。沟内有古柏幽道、海子湖泊及高数十米的飞瀑，并有奇石之景。春天，山花与油菜花齐开；秋日，赤桦与红枫竞艳；冬天，玉树与琼枝耀日，历经沧桑的翠柏青松郁郁葱葱，飞瀑流泉在密林中哗哗作响，古代驿站在茫茫林海里穿梭延伸，步行其间有一天游四季、四季都不同之感。"
    }]
    })
  },
  getUserInfo:function(cb){
    var that = this
    if(this.globalData.userInfo){
      typeof cb == "function" && cb(this.globalData.userInfo)
    }else{
      //调用登录接口
      wx.login({
        success: function () {
          if(that.globalData.auth==true){
              wx.getUserInfo({
                success: function (res) {
                  console.log(res)
                  that.globalData.userInfo = res.userInfo
                  typeof cb == "function" && cb(that.globalData.userInfo)
                },
                fail:function(res){
                  that.globalData.auth=false
                }
              })
          }else{
            wx.openSetting({
              success: (res) => {
                res.authSetting = {
                  "scope.userInfo": true,
                }
                wx.getUserInfo({
                  success: function (res) {
                    that.globalData.userInfo = res.userInfo
                    typeof cb == "function" && cb(that.globalData.userInfo)
                  },
                  fail:function(res){
                    that.globalData.auth=false
                  }
                })                
              }
            })
          }
        }
      })
    }
  },
  globalData:{
    userInfo:null,
    auth:true
  }
})